{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/ravitejalingineni/esp/v5.4.1/esp-idf",
    "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/tty.usbserial-59170078541",
    "idf.toolsPath": "/Users/ravitejalingineni/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "adc.h": "c",
        "esp_log.h": "c"
    }
}
